{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/adricpjw/bosch/rpi/rpi_ros/devel/include/",
        "/home/adricpjw/bosch/rpi/rpi_ros/src/lightswitch/include/",
        "/home/adricpjw/catkin_ws/src/rosserial/rosserial_server/include/**",
        "/home/adricpjw/catkin_ws/src/rosserial/rosserial_test/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}